body{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
    /* height: 100%; */
    /* font-family: Arial, Helvetica, sans-serif; */
}
.hero-section{
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('fullstackwebdevelopement.jpg');
  background-size: cover;
  background-position: center;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
}
.hero-content {
  text-align: center;
  font-weight: 400;
}
.hero-content>p>span{
  font-size: 1.5em;
  font-weight: bolder;
}
.blackbox-section{
  background-color: #000;
  text-align: center;
  color: white;
}
.blackbox-section>h3{
  font-size: 80px;
  font-weight: 400;
}
.blackbox-section>span{
  font-size: 96px;
}
.card-section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 20px;
  margin: 20px;
  justify-content: center;
}
.card {
  width: 340px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card>img{
  width: 340px;
  height: 200px;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}
.container {
  text-align: center;
}
.grid-item{
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-section{
  display: flex;
  padding: 20px;
}
.bottom{
  padding: 20px;
}
#contact{
  flex: 1;
  background-color: #4caf50; /* Green color */
  padding: 20px;
  margin-right: 10px;
}
#about{
  flex: 1;
  background-color: #ff5733; /* Red color */
  padding: 20px;
}
.bottom-section>p{
  font-size: 18px;
  color: #fff; /* Text color for both sections */
}
@media screen and(max-width:786px){
  .hero-section{
    min-height: 50vh;
  }
  .blackbox-section{
    font-size: 24px;
  }
  .grid-item{
    flex-direction: column;
  }
  .bottom-section{
    flex-direction: column;
  }
}